@import url(https://fonts.googleapis.com/css?family=Red+Hat+Text:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic);

:root {
  font-family: "Red Hat Text", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: hsl(20, 50%, 98%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
  min-height: 100vh;
  padding: 50px;
}

h1 {
  font-size: 50px;
  margin-bottom: 25px;
}

.app {
  margin: 0 auto;
  display: flex;
  max-width: 1440px;
}

.deserts {
  width: 1000px;
}

.deserts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.desert-card {
  width: 300px;
  position: relative;
}

.desert-card img {
  width: 100%;
  border-radius: 10px;
}

.desert-card button {
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: hsl(20, 50%, 98%);
  bottom: 75px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(0, 0, 0, 0.87);
  font-weight: 600;
  padding: 6px;
  border: 1px solid hsl(14, 25%, 72%);
  border-radius: 30px;
  cursor: pointer;
  gap: 10px;
  font-size: 14px;
}

.desert-card button:hover {
  color: hsl(14, 86%, 42%);
  border-color: hsl(14, 86%, 42%);
}

.desert-card button img {
  height: 30px;
  width: 30px;
}

.desert-card-category {
  margin-top: 20px;
  opacity: 0.5;
}

.desert-card-price {
  color: hsl(14, 86%, 42%);
  font-weight: 600;
}

.cart {
  background: #fff;
  width: 400px;
  height: 100%;
  padding: 20px;
  border-radius: 15px;
}

.cart h2 {
  margin-bottom: 15px;
  color: hsl(14, 86%, 42%);
}

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.cart-full ul {
  list-style-type: none;
}

.cart-full li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.cart-item {
  position: relative;
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.cart-item img {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid hsl(14, 25%, 72%);
  padding: 5px;
  position: absolute;
  right: 0;
  top: -10px;
}

.cart-item img:hover {
  filter: brightness(50%);
  cursor: pointer;
}

.cart-quantity {
  color: hsl(14, 86%, 42%);
  font-weight: 600;
  margin-right: 7px;
}

.cart-price {
  color: hsl(7, 20%, 60%);
  margin-right: 7px;
}

.cart-price-total {
  font-weight: 600;
  color: hsl(12, 20%, 44%);
}

.cart-order-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-order-total span {
  font-weight: 700;
  font-size: 25px;
}

.cart-carbon {
  background: hsl(13, 31%, 94%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cart button {
  background: hsl(14, 86%, 42%);
  width: 100%;
  border-radius: 30px;
  padding: 15px;
  cursor: pointer;
  border: none;
  font-size: 18px;
}

.cart button:hover {
  background: hsl(14, 87%, 32%);
}

.modal {
  margin: auto;
  background-color: #ffffff;
  color: black;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 35px;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

.modal h2 {
  margin: 10px 0 0px 0;
  font-size: 35px;
}

.modal-subheader {
  opacity: 0.5;
}

.modal-wrapper {
  background: hsl(13, 31%, 94%);
  padding: 20px;
  border-radius: 15px;
  margin-top: 15px;
}

.modal-wrapper ul {
  list-style: none;
}

.modal-wrapper ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 15px;
  margin-top: 10px;
}

.modal-wrapper ul li img {
  width: 80px;
  height: 80px;
  border-radius: 15px;
}

.modal-price {
  flex: 1;
  text-align: right;
}

.modal-order-total {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-order-total span {
  font-weight: 700;
  font-size: 25px;
}

.modal button {
  background: hsl(14, 86%, 42%);
  width: 100%;
  border-radius: 30px;
  padding: 15px;
  cursor: pointer;
  border: none;
  font-size: 18px;
  margin-top: 15px;
}

.modal button:hover {
  background: hsl(14, 87%, 32%);
}

@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
